[tox]
envlist = py27, py33, py34, py35, py36, pypy

[testenv]
deps =
    flake8 >= 3.2.1
    git+https://github.com/dahlia/flake8-import-order.git@discover-styles-using-entry-points
commands =
    python setup.py test
    flake8 --import-order-style=spoqa setup.py flake8_import_order_spoqa.py
