[tox]
envlist = py27, py34, py35, py36, py37, pypy, docs

[testenv]
deps =
    flake8
commands =
    python -c "f='flake8_import_order_spoqa.pyc';import os.path;os.path.isfile(f) and os.unlink(f)"
    python setup.py test
    python -c "f='flake8_import_order_spoqa.pyc';import os.path;os.path.isfile(f) and os.unlink(f)"
    flake8 setup.py flake8_import_order_spoqa.py

[testenv:docs]
basepython = python3
deps =
    docutils
    Pygments
commands =
    rst2html.py --strict README.rst
    python3 setup.py --long-description | rst2html.py --strict

[flake8]
application-import-names = flake8_import_order_spoqa
import-order-style = spoqa
